@import url(global.css);


.products__title {
    display: flex;
    justify-content: center;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    font-weight: 600;
    color: var(--accent-secondary);
    text-transform: uppercase;

}


.products__list {
    display: grid;

}

.products__list img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--background-main);
    border-radius: 12px;
    box-shadow: 0 4px 10px var(--shadow-light);
    padding: 20px;
    text-align: center;
    margin: 10px;
}

.product-card h3 {
    font-size: 18px;
    color: var(--text-primary);
    margin: 10px 0;
    min-height: 50px;
}

.product-card p {
    font-size: 14px;
    color: var(--text-secondary);
    flex-grow: 1;
    margin: 10px 0 20px;
}

.product-card button {
    background-color: var(--accent-primary);
    color: var(--background-main);
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-card button:hover {
    background-color: var(--accent-secondary);
}

@media (min-width: 600px) {
    .products__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .products__list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .products__list {
        grid-template-columns: repeat(4, 1fr);
    }
}
